# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=your_redis_password
REDIS_CACHE_EXPIRE_SECONDS=3600

# Database configuration
DATABASE_URL=postgresql+asyncpg://username:password@localhost:5432/your_database
